//
//  PostViewController.swift
//  Navigation
//
//  Created by Алексей Денисов on 23.05.2022.
//

import UIKit

struct PostModel {
    let author: String
    let description: String?
    let image: String
    let likes: Int
    let views: Int
    
    static func makeMockModel() -> [PostModel] {
        var model = [PostModel]()

        model.append(PostModel(author: "Екатеринбург", description: "Екатеринбу́рг - основан 7 ноября (18 ноября) 1723 года как железоделательный завод. Имя городу было дано в честь императрицы Екатерины Первой. Екатеринбург — четвёртый по численности населения (после Москвы, Санкт-Петербурга и Новосибирска) город в России.  По объёму экономики Екатеринбург занимает третье место в стране.", image: "Ekat", likes: 1234, views: 4432))
        model.append(PostModel(author: "Дидинский тоннель", description: "Длина Дидинского тоннеля, по тем же данным СвЖД, достигает 1123,7 м, ширина 4,65 м, высота 6,1 м. Тоннель имеет красивые въездные порталы, напоминающие средневековые крепостные башни с зубцами и бойницами. Своды тоннеля выложены камнем.", image: "didi", likes: 543, views: 733))
        model.append(PostModel(author: "Гора Аракуль", description: "Гора Аракуль со скалами возвышается юго-западнее озера. Высота горы над уровнем моря – 563 м, над уровнем озера 262 м (по другим данным 264 м). Величественный вид скальной стены Аракульского Шихана впечатлит кого угодно!", image: "Arakul", likes: 145, views: 543))
        model.append(PostModel(author: "Чёртово городи́ще", description: "Чёртово городи́ще — гора и одноимённый скальный массив на её вершине на северо-западной границе Екатеринбургского городского округа Свердловской области России. Гора со скалами находится в 4,5 км к югу от посёлка Исеть и в 20 км на северо-запад от центра Екатеринбурга.", image: "Chert", likes: 564, views: 654))
        
        return model
    }
}
